WellComeScreen:Ongi etorri Alfil Antzokira
Producido por Stage Entertainment, El Rey León es la mayor producción musical jamás representada en España. Apto para toda la familia, es una experiencia única que atrapa de principio a fin y que, tal y como ya han hecho más de 100 millones de personas en todo el mundo, hay que vivir, al menos, una vez en la vida. Por su espectacularidad, por su belleza, por la emoción que es capaz de transmitir...:Stage Entertainment-ek ekoiztua, El Rey León Espainian inoiz egin den musika ekoizpen handiena da. Familia osoarentzako aproposa, hasieratik amaierara liluratzen duen esperientzia paregabea da eta munduan zehar 100 milioi pertsonak baino gehiagok egin duten bezala, bizitzan gutxienez behin bizi behar dena. Bere ikusgarritasunagatik, bere edertasunagatik, transmititzeko gai den emozioagatik...
IdiomSelectionScreen:Hizkuntza hautatzea
DateSelectionScreen:Emanaldi data hautatzea
Cancelar:Utzi
Continuar:Onartzeko
Castellano:Gaztelania
Euskera:Euskara
Catalan:Katalana
Ingles:Ingelesa
Gallego:Galegoa
Sun:Igandea
Tue:Asteartea
Wed:Asteazkena
Thu:Osteguna
Fri:Ostirala
Sat:Larunbata
AreaSelectionScreen:Hautatu antzokiaren eremua
Palco1:Koadroa 1 (D)
Palco2:Koadroa 2 (E)
Anfiteatro1:Anfiteatroa 1 (B)
Anfiteatro2:Anfiteatroa 2 (C)
Platea:Orkestra (A)
Palco1 30€:Koadroa 1 30€(D)
Palco1 60€:Koadroa 1 60€(D)
Palco2 30€:Koadroa 2 30€(E)
Palco2 60€:Koadroa 2 60€(E)
Anfiteatro1 40€:Anfiteatroa 1 40€(B)
Anfiteatro1 80€:Anfiteatroa 1 80€(B)
Anfiteatro2 30€:Anfiteatroa 2 30€(C)
Anfiteatro2 60€:Anfiteatroa 2 60€(C)
Platea 50€:Orkestra 50€(A)
Platea 100€:Orkestra 100€(A)
SeatSelectionScreen:Aukeratu zure eserlekuak
El precio de su compra es de:Zure erosketa prezioa da
PaymentScreen:Sartu kreditu-txartel bat
ErrorScreen:Une honetan ezin gara zure bankuarekin konektatu; Barkatu eragozpenak
Error:Akatsa
ErrorScreen2:Ez duzu saldo nahikorik, beraz, ezin dugu transakzioa egin; Barkatu eragozpenak
Entrada para:Txartela
Fila:Lerroa
Columna:Zutabea
Precio:Prezioa
Teatro Alfil:Alfil Antzokira
Asiento ocupado:Eserlekua okupatuta
El maximo es 4 asientos:Gehienez 4 eserleku dira
Asientos seleccionados:Aukeratutako eserlekuak
BackScreen:Atera zure kreditu txartela
BackScreenDes:Ez baduzu kentzen, banatzaileak gordeko du eta harreran erreklamatu dezakezu
